<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07b1f666-bb98-407e-83d4-9883cf52e49b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/1907/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="502c0013-ebe8-41eb-9551-bd169488d834" SourceId="1" SourceUrl="http://localhost/1907/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="365c6b4d-8615-4b24-80fb-456e1eec6d38" SourceId="1" SourceUrl="http://localhost/1907/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b1258c9f-64f9-4b8c-a41b-85c4f9747bdb" SourceId="1" SourceUrl="http://localhost/1907/mex" />
    <MetadataFile FileName="ServiceMtk_P1107.xsd" MetadataType="Schema" ID="e9459130-ea63-4a2c-9c75-68607199fe33" SourceId="1" SourceUrl="http://localhost/1907/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>